<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F2F7"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_back_arrow"
            app:tint="#333333"
            android:layout_centerVertical="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Update Photo"
            android:textColor="#333333"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="32dp">

        <ImageView
            android:id="@+id/ivCurrentPhoto"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/ic_doctor_avatar"
            android:background="@drawable/circle_bg"
            android:padding="24dp"
            android:layout_marginBottom="32dp"/>

        <Button
            android:id="@+id/btnChooseGallery"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:text="Choose from Gallery"
            android:backgroundTint="@color/colorPrimaryBlue"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textAllCaps="false"
            app:cornerRadius="12dp"
            android:layout_marginBottom="16dp"/>

        <Button
            android:id="@+id/btnTakePhoto"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:text="Take Photo"
            android:backgroundTint="@color/white"
            android:textColor="@color/colorPrimaryBlue"
            android:textSize="16sp"
            android:textAllCaps="false"
            app:cornerRadius="12dp"
            app:strokeColor="@color/colorPrimaryBlue"
            app:strokeWidth="1dp"/>

    </LinearLayout>
</LinearLayout>
