<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/btnContinue">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="32dp">

            <!-- Cancel Button -->
            <TextView
                android:id="@+id/btnCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cancel"
                android:textColor="@color/colorPrimaryBlue"
                android:textSize="17sp"
                android:padding="16dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <!-- Header Icon & Title -->
            <ImageView
                android:id="@+id/ivHeader"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:src="@drawable/ic_patient_card"
                android:layout_marginTop="24dp"
                app:layout_constraintTop_toBottomOf="@+id/btnCancel"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Patient Information"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:textStyle="bold"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@+id/ivHeader"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/tvSubtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Please enter patient details before scanning"
                android:textColor="@color/colorTextSecondary"
                android:textSize="14sp"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/tvTitle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <!-- Form Container -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="24dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="0dp"
                app:cardBackgroundColor="@color/white"
                app:layout_constraintTop_toBottomOf="@+id/tvSubtitle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <!-- Patient Name -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_marginBottom="8dp">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_user_small" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Patient Name"
                            android:textColor="@color/colorTextSecondary"
                            android:textSize="14sp"
                            android:layout_marginStart="8dp" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/etPatientName"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:background="@drawable/edit_text_bg"
                        android:hint="Enter full name"
                        android:inputType="textPersonName"
                        android:paddingHorizontal="16dp"
                        android:textColor="@color/colorTextPrimary"
                        android:textSize="16sp" />

                    <!-- Age and Gender Row -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="16dp">

                        <!-- Age -->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:layout_marginEnd="16dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="center_vertical"
                                android:layout_marginBottom="8dp">
                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:src="@drawable/ic_calendar" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Age"
                                    android:textColor="@color/colorTextSecondary"
                                    android:textSize="14sp"
                                    android:layout_marginStart="8dp" />
                            </LinearLayout>

                            <EditText
                                android:id="@+id/etAge"
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:background="@drawable/edit_text_bg"
                                android:hint="Age"
                                android:inputType="number"
                                android:paddingHorizontal="16dp"
                                android:textColor="@color/colorTextPrimary" />
                        </LinearLayout>

                        <!-- Gender -->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2.2"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="center_vertical"
                                android:layout_marginBottom="8dp">
                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:src="@drawable/ic_gender" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Gender"
                                    android:textColor="@color/colorTextSecondary"
                                    android:textSize="14sp"
                                    android:layout_marginStart="8dp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:background="@drawable/bg_gender_container"
                                android:orientation="horizontal"
                                android:padding="4dp">

                                <TextView
                                    android:id="@+id/toggleMale"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="Male"
                                    android:gravity="center"
                                    android:textColor="@color/black"
                                    android:textSize="14sp"
                                    android:background="@drawable/bg_gender_toggle_unselected" />

                                <TextView
                                    android:id="@+id/toggleFemale"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="Female"
                                    android:gravity="center"
                                    android:textColor="@color/black"
                                    android:textSize="14sp"
                                    android:background="@drawable/bg_gender_toggle_selected" />

                                <TextView
                                    android:id="@+id/toggleOther"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="Other"
                                    android:gravity="center"
                                    android:textColor="@color/black"
                                    android:textSize="14sp"
                                    android:background="@drawable/bg_gender_toggle_unselected" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <!-- Patient ID -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="8dp">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_id_card" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Patient ID"
                            android:textColor="@color/colorTextSecondary"
                            android:textSize="14sp"
                            android:layout_marginStart="8dp" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/etPatientId"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:background="@drawable/edit_text_bg"
                        android:hint="Enter patient ID"
                        android:inputType="number"
                        android:paddingHorizontal="16dp"
                        android:textColor="@color/colorTextPrimary" />

                    <!-- Email Address -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="8dp">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_email" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Email Address"
                            android:textColor="@color/colorTextSecondary"
                            android:textSize="14sp"
                            android:layout_marginStart="8dp" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/etEmail"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:background="@drawable/edit_text_bg"
                        android:hint="Enter email address"
                        android:inputType="textEmailAddress"
                        android:paddingHorizontal="16dp"
                        android:textColor="@color/colorTextPrimary" />

                    <!-- Scan Date -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_marginTop="16dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:layout_marginBottom="8dp">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/ic_calendar" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Scan Date"
                                android:textColor="@color/colorTextSecondary"
                                android:textSize="14sp"
                                android:layout_marginStart="8dp" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/tvScanDate"
                            android:layout_width="wrap_content"
                            android:layout_height="36dp"
                            android:background="#E5E5EA"
                            android:text="26 Dec 2025"
                            android:gravity="center"
                            android:paddingHorizontal="16dp"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <!-- Referring Doctor -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="8dp">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_doctor" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Referring Doctor"
                            android:textColor="@color/colorTextSecondary"
                            android:textSize="14sp"
                            android:layout_marginStart="8dp" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/etDoctor"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:background="@drawable/edit_text_bg"
                        android:hint="Enter doctor's name"
                        android:inputType="textPersonName"
                        android:paddingHorizontal="16dp"
                        android:textColor="@color/colorTextPrimary" />

                    <!-- Additional Notes -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="8dp">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_notes" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Additional Notes"
                            android:textColor="@color/colorTextSecondary"
                            android:textSize="14sp"
                            android:layout_marginStart="8dp" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/etNotes"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:background="@drawable/edit_text_bg"
                        android:gravity="top|start"
                        android:hint=""
                        android:inputType="textMultiLine"
                        android:padding="16dp"
                        android:textColor="@color/colorTextPrimary" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <Button
        android:id="@+id/btnContinue"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="16dp"
        android:text="Continue to Scan Upload →"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="17sp"
        android:background="@drawable/button_blue_bg"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
