<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F2F7"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <!-- Header -->
        <LinearLayout
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingEnd="16dp"
            android:paddingVertical="8dp"
            android:background="?attr/selectableItemBackground">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_back_arrow"
                app:tint="@color/black" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Terms of Service"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="-36dp"
            android:layout_marginBottom="32dp"/>
            
        <!-- Terms Text -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Welcome to Septalyze. By using this app, you agree to these terms. Septalyze is for professional use only and not for self-diagnosis. You are responsible for your account and lawful use. We protect your data as per our Privacy Policy. Septalyze owns all app content. The app is provided &quot;as is&quot; without warranties. We are not liable for damages. You agree to indemnify us. These terms are governed by the laws of our Jurisdiction. Contact us at support@septalyze.com for questions. Your use implies agreement with these terms."
            android:textColor="#333333"
            android:textSize="18sp"
            android:lineSpacingExtra="6dp"
            android:paddingBottom="24dp" />

    </LinearLayout>
</ScrollView>
