<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F2F7"
    android:orientation="vertical">

    <!-- Header -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_back_arrow"
            app:tint="#333333"
            android:layout_centerVertical="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete Account"
            android:textColor="#333333"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="32dp">

            <!-- Profile Info -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:paddingTop="16dp"
                android:paddingBottom="24dp">
                
                <ImageView
                    android:id="@+id/ivAvatar"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/ic_doctor_avatar" 
                    android:padding="0dp"/>

                <TextView
                    android:id="@+id/tvUserEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Loading..."
                    android:textColor="#333333"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginTop="12dp"/>

                <TextView
                    android:id="@+id/tvMemberSince"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Loading..."
                    android:textColor="#666666"
                    android:textSize="14sp"
                    android:layout_marginTop="4dp"/>
            </LinearLayout>

            <!-- Delete Confirmation Block -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:paddingHorizontal="32dp"
                android:paddingBottom="24dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Delete Account"
                    android:textColor="#333333"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="8dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="This will permanently delete your account and all associated data. This action cannot be undone."
                    android:textColor="#666666"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:layout_marginBottom="16dp"/>

                <!-- Delete Button -->
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnConfirmDelete"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:text="Delete Account"
                    android:textColor="#8B5E5E"
                    android:background="@drawable/rounded_white_bg"
                    android:textAllCaps="false"
                    android:elevation="0dp"
                    android:layout_marginBottom="12dp"/>

                <!-- Cancel Button -->
                 <TextView
                    android:id="@+id/btnCancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cancel"
                    android:textColor="#666666"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:padding="8dp"/>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
