<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Complete Your Payment"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="#333333"
            android:layout_marginBottom="24dp"
            android:layout_marginTop="24dp"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="12dp"
            app:cardElevation="2dp"
            app:cardBackgroundColor="#F8F9FA"
            android:layout_marginBottom="24dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Plan Name"
                    android:textSize="14sp"
                    android:textColor="#757575"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Premium Subscription"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#333333"
                    android:layout_marginBottom="12dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Price"
                    android:textSize="14sp"
                    android:textColor="#757575"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="100rs"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#333333"
                    android:layout_marginBottom="12dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="One-time payment for premium septal deviation analysis"
                    android:textSize="14sp"
                    android:textColor="#546E7A"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Payment Method"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#333333"
            android:layout_marginBottom="12dp"
            android:layout_gravity="start"/>

        <RadioGroup
            android:id="@+id/paymentOptionsGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp">

            <RadioButton
                android:id="@+id/optionUPI"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="UPI"
                android:textSize="16sp"
                android:padding="8dp"/>

            <RadioButton
                android:id="@+id/optionDebit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Debit Card"
                android:textSize="16sp"
                android:padding="8dp"/>

            <RadioButton
                android:id="@+id/optionCredit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Credit Card"
                android:textSize="16sp"
                android:padding="8dp"/>

        </RadioGroup>

        <Button
            android:id="@+id/btnPayNow"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Pay 100rs"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:backgroundTint="#0D47A1"
            android:textColor="@android:color/white"
            android:layout_marginBottom="16dp"
            android:elevation="4dp"
            android:stateListAnimator="@null"/>

        <TextView
            android:id="@+id/btnCancelPayment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:textSize="16sp"
            android:textColor="#757575"
            android:padding="16dp"
            android:clickable="true"
            android:focusable="true"/>

    </LinearLayout>
</ScrollView>
