<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F2F7"
    android:orientation="vertical">

    <!-- Header (Assuming there is one, though crop doesn't show back button clearly, usually essential) -->
    <!-- Screenshot shows "Stitch Design" and "Settings" centered title. I'll stick to simple "Settings" title with Back arrow for consistency -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_back_arrow"
            app:tint="@color/black"
            android:layout_centerVertical="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Settings"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="16dp"
            android:paddingBottom="24dp">

            <!-- Account Settings Group -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Account Settings"
                android:textColor="#333333"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"/>

            <!-- Profile Item -->
            <LinearLayout
                android:id="@+id/btnProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingVertical="16dp"
                android:background="?attr/selectableItemBackground">
                
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Profile"
                    android:textColor="@color/black"
                    android:textSize="16sp"/>
                
                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/ic_back_arrow"
                    android:rotation="180"
                    app:tint="#C7C7CC"/>
            </LinearLayout>

            <View
                 android:layout_width="match_parent"
                 android:layout_height="1dp"
                 android:background="#E5E5EA"/>

            <!-- Change Password Item -->
            <LinearLayout
                android:id="@+id/btnChangePassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingVertical="16dp"
                android:background="?attr/selectableItemBackground">
                
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Change Password"
                    android:textColor="@color/black"
                    android:textSize="16sp"/>
                
                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/ic_back_arrow"
                    android:rotation="180"
                    app:tint="#C7C7CC"/>
            </LinearLayout>

            <View
                 android:layout_width="match_parent"
                 android:layout_height="1dp"
                 android:background="#E5E5EA"/>

            <!-- Verify Account Item -->
            <LinearLayout
                android:id="@+id/btnVerifyAccount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingVertical="16dp"
                android:background="?attr/selectableItemBackground">
                
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Verify Account"
                    android:textColor="@color/black"
                    android:textSize="16sp"/>
                
                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/ic_back_arrow"
                    android:rotation="180"
                    app:tint="#C7C7CC"/>
            </LinearLayout>

            <View
                 android:layout_width="match_parent"
                 android:layout_height="1dp"
                 android:background="#E5E5EA"/>

            <!-- Delete Account Item -->
            <LinearLayout
                android:id="@+id/btnDeleteAccount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingVertical="16dp"
                android:background="?attr/selectableItemBackground">
                
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Delete Account"
                    android:textColor="#FF3B30"
                    android:textSize="16sp"/>
                
                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/ic_back_arrow"
                    android:rotation="180"
                    app:tint="#FF3B30"/>
            </LinearLayout>

            <View
                 android:layout_width="match_parent"
                 android:layout_height="1dp"
                 android:background="#E5E5EA"/>

            <!-- App Preferences Group -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="App Preferences"
                android:textColor="#333333"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="8dp"/>

            <!-- Notifications Item -->
            <LinearLayout
                android:id="@+id/btnNotifications"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingVertical="16dp"
                android:background="?attr/selectableItemBackground">
                
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Notifications"
                    android:textColor="@color/black"
                    android:textSize="16sp"/>
                
                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/ic_back_arrow"
                    android:rotation="180"
                    app:tint="#C7C7CC"/>
            </LinearLayout>

            <View
                 android:layout_width="match_parent"
                 android:layout_height="1dp"
                 android:background="#E5E5EA"/>

            <!-- Theme Item -->
             <LinearLayout
                android:id="@+id/btnTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingVertical="16dp"
                android:background="?attr/selectableItemBackground">
                
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Theme"
                    android:textColor="@color/black"
                    android:textSize="16sp"/>
                
                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/ic_back_arrow"
                    android:rotation="180"
                    app:tint="#C7C7CC"/>
            </LinearLayout>

            <View
                 android:layout_width="match_parent"
                 android:layout_height="1dp"
                 android:background="#E5E5EA"/>

            <!-- About Group -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="About"
                android:textColor="#333333"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="8dp"/>

            <!-- Version Item -->
             <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingVertical="16dp">
                
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Version"
                    android:textColor="@color/black"
                    android:textSize="16sp"/>
                
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1.2.3"
                    android:textColor="#999999"
                    android:textSize="16sp"/>
            </LinearLayout>

            <View
                 android:layout_width="match_parent"
                 android:layout_height="1dp"
                 android:background="#E5E5EA"/>

            <!-- Privacy Policy Item -->
             <LinearLayout
                android:id="@+id/btnPrivacyPolicy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingVertical="16dp"
                android:background="?attr/selectableItemBackground">
                
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Privacy Policy"
                    android:textColor="@color/black"
                    android:textSize="16sp"/>
                
                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/ic_back_arrow"
                    android:rotation="180"
                    app:tint="#C7C7CC"/>
            </LinearLayout>

            <View
                 android:layout_width="match_parent"
                 android:layout_height="1dp"
                 android:background="#E5E5EA"/>

             <!-- Terms of Service Item -->
             <LinearLayout
                android:id="@+id/btnTerms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingVertical="16dp"
                android:background="?attr/selectableItemBackground">
                
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Terms of Service"
                    android:textColor="@color/black"
                    android:textSize="16sp"/>
                
                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/ic_back_arrow"
                    android:rotation="180"
                    app:tint="#C7C7CC"/>
            </LinearLayout>

            <View
                 android:layout_width="match_parent"
                 android:layout_height="1dp"
                 android:background="#E5E5EA"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
