<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F2F7"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="32dp">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_check_circle"
        app:tint="@color/colorPrimaryBlue"
        android:layout_marginBottom="24dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Report Downloaded!"
        android:textColor="#333333"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="12dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your comprehensive analysis report has been saved to your downloads folder."
        android:textColor="#666666"
        android:textSize="16sp"
        android:gravity="center"
        android:layout_marginBottom="48dp"/>

    <Button
        android:id="@+id/btnBackToDashboard"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:text="Back to Dashboard"
        android:backgroundTint="@color/colorPrimaryBlue"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textAllCaps="false"
        app:cornerRadius="12dp"/>

</LinearLayout>
