<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:padding="24dp">

    <!-- Header -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_back_arrow"
            app:tint="#333333"
            android:layout_centerVertical="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Change Password"
            android:textColor="#333333"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="none">
        
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical">

            <!-- Current Password -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Current Password"
                android:textColor="#333333"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_marginBottom="8dp"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp">
                
                <EditText
                    android:id="@+id/etCurrentPassword"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="#F2F2F2"
                    android:paddingStart="16dp"
                    android:paddingEnd="48dp"
                    android:inputType="textPassword"
                    android:textColor="#333333"
                    android:textSize="16sp"/>
                    
                <ImageView
                    android:id="@+id/btnToggleCurrent"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_lock" 
                    android:layout_gravity="center_vertical|end"
                    android:layout_marginEnd="12dp"
                    app:tint="#666666"/> 
                    <!-- Assuming ic_eye exists or will need to create/use vector -->
            </FrameLayout>

            <!-- New Password -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Password"
                android:textColor="#333333"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_marginBottom="8dp"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp">

                <EditText
                    android:id="@+id/etNewPassword"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="#F2F2F2"
                    android:paddingStart="16dp"
                    android:paddingEnd="48dp"
                    android:inputType="textPassword"
                    android:textColor="#333333"
                    android:textSize="16sp"/>

                <ImageView
                    android:id="@+id/btnToggleNew"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_lock"
                    android:layout_gravity="center_vertical|end"
                    android:layout_marginEnd="12dp"
                    app:tint="#666666"/>
            </FrameLayout>

            <!-- Confirm New Password -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Confirm New Password"
                android:textColor="#333333"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_marginBottom="8dp"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp">

                <EditText
                    android:id="@+id/etConfirmPassword"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="#F2F2F2"
                    android:paddingStart="16dp"
                    android:paddingEnd="48dp"
                    android:inputType="textPassword"
                    android:textColor="#333333"
                    android:textSize="16sp"/>

                <ImageView
                    android:id="@+id/btnToggleConfirm"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_lock"
                    android:layout_gravity="center_vertical|end"
                    android:layout_marginEnd="12dp"
                    app:tint="#666666"/>
            </FrameLayout>

            <!-- Password Requirements -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PASSWORD REQUIREMENTS"
                android:textColor="#666666"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_marginBottom="12dp"/>

            <CheckBox
                android:id="@+id/cbLength"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6-12 characters long"
                android:textColor="#666666"
                android:enabled="false"
                android:buttonTint="#666666"/>

            <CheckBox
                android:id="@+id/cbUpper"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contains a capital letter"
                android:textColor="#666666"
                android:enabled="false"
                android:buttonTint="#666666"/>

            <CheckBox
                android:id="@+id/cbNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contains a number"
                android:textColor="#666666"
                android:enabled="false"
                android:buttonTint="#666666"/>

            <CheckBox
                android:id="@+id/cbSymbol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contains a symbol"
                android:textColor="#666666"
                android:enabled="false"
                android:buttonTint="#666666"/>

        </LinearLayout> 
    </ScrollView>

    <!-- Buttons -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSavePassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Save Password"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        android:background="@drawable/button_blue_bg"
        android:textAllCaps="false"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="12dp"/>

    <TextView
        android:id="@+id/btnCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:textColor="#666666"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>
