<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F2F7"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <!-- Header -->
        <LinearLayout
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingEnd="16dp"
            android:paddingVertical="8dp"
            android:background="?attr/selectableItemBackground">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_back_arrow"
                app:tint="@color/black" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Privacy Policy"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="-36dp"
            android:layout_marginBottom="32dp"/>
            
        <!-- Privacy Text -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="At Septalyze, we are committed to protecting your privacy and ensuring the security of your personal information. This Privacy Policy outlines how we collect, use, and safeguard your data when you use our medical application for nasal septum analysis. By using Septalyze, you agree to the terms of this policy. We collect information necessary for providing our services, including patient data, medical history, and analysis results. This information is used solely for the purpose of diagnosis and treatment planning. We implement robust security measures to protect your data from unauthorized access, disclosure, alteration, or destruction. Your information is stored securely and accessed only by authorized personnel. We do not share your personal information with third parties except as required by law or with your explicit consent. We may use aggregated, anonymized data for research and development purposes to improve our services. You have the right to access, correct, or delete your personal information. Please contact us if you have any questions or concerns about your data. We may update this Privacy Policy from time to time. Any changes will be posted on our website and within the application. Your continued use of Septalyze after any changes indicates your acceptance of the updated policy. If you have any questions or concerns about this Privacy Policy, please contact us at privacy@septalyze.com. Thank you for trusting Septalyze with your medical information."
            android:textColor="#333333"
            android:textSize="16sp"
            android:lineSpacingExtra="4dp"
            android:paddingBottom="24dp" />

    </LinearLayout>
</ScrollView>
