<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F2F7"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <!-- Header -->
        <LinearLayout
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingEnd="16dp"
            android:paddingVertical="8dp"
            android:background="?attr/selectableItemBackground">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_back_arrow"
                app:tint="@color/black" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Help &amp; Support"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="-36dp"
            android:layout_marginBottom="32dp"/>
            
        <!-- FAQ Section -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Frequently Asked Questions"
            android:textColor="#333333"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_marginBottom="24dp" />

        <!-- Q1 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="How do I get started?"
            android:textColor="#444444"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="To get started, download the app from the App Store or Google Play Store. Once installed, open the app and follow the on-screen instructions to create an account. You'll need to provide some basic information, such as your name, email address, and date of birth. After creating your account, you can start adding your medications, tracking your symptoms, and connecting with your care team."
            android:textColor="#666666"
            android:textSize="16sp"
            android:lineSpacingExtra="4dp"
            android:layout_marginBottom="24dp" />

        <!-- Q2 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="How do I add a new medication?"
            android:textColor="#444444"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="To add a new medication, navigate to the 'Medications' section of the app. Tap the '+' button to add a new medication. You'll be prompted to enter the medication name, dosage, frequency, and any other relevant information. You can also set reminders to help you remember to take your medication on time."
            android:textColor="#666666"
            android:textSize="16sp"
            android:lineSpacingExtra="4dp"
            android:layout_marginBottom="24dp" />

        <!-- Q3 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="How do I track my symptoms?"
            android:textColor="#444444"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="To track your symptoms, go to the 'Symptoms' section of the app. Tap the '+' button to log a new symptom. You can select from a list of common symptoms or add a custom symptom. You'll be able to record the severity, duration, and any other details about your symptoms. The app will help you visualize your symptom trends over time."
            android:textColor="#666666"
            android:textSize="16sp"
            android:lineSpacingExtra="4dp"
            android:layout_marginBottom="24dp" />

        <!-- Q4 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="How do I connect with my care team?"
            android:textColor="#444444"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="To connect with your care team, go to the 'Care Team' section of the app. You can add your doctors, nurses, and other healthcare providers to your care team. The app allows you to share your medication list, symptom logs, and other health information with your care team members. You can also communicate with them directly through the app."
            android:textColor="#666666"
            android:textSize="16sp"
            android:lineSpacingExtra="4dp"
            android:layout_marginBottom="24dp" />
            
        <!-- Q5 (Partially visible) -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="How do I update my profile information?"
            android:textColor="#444444"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="To update your profile, go to the Profile section and tap on 'Edit Profile'. Update your details and tap 'Save Changes'."
            android:textColor="#666666"
            android:textSize="16sp"
            android:lineSpacingExtra="4dp"
            android:layout_marginBottom="24dp" />

    </LinearLayout>
</ScrollView>
