<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.POST_NOTIFICATIONS" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:requestLegacyExternalStorage="true"
        android:usesCleartextTraffic="true"
        android:alwaysRetainTaskState="false"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:networkSecurityConfig="@xml/network_security_config"
        android:theme="@style/Theme.MySeptalDeviation">

        <!-- LAUNCHER (ALWAYS START CLEAN) -->
        <activity
            android:name=".SplashActivity"
            android:exported="true"
            android:launchMode="singleTask">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- MAIN -->
        <activity android:name=".MainActivity" android:exported="true" />

        <!-- AUTH -->
        <activity android:name=".LoginActivity" android:exported="true" />
        <activity android:name=".SignupActivity" android:exported="true" />
        <activity android:name=".ForgotPasswordActivity" android:exported="true" />
        <activity android:name=".SetNewPasswordActivity" android:exported="true" />
        <activity android:name=".ResetPasswordActivity" android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />
                <data android:scheme="myseptaldeviation" android:host="reset" />
            </intent-filter>
        </activity>
        <activity android:name=".MockEmailActivity" android:exported="true" label="MyMail" />

        <!-- PROFILE -->
        <activity android:name=".ProfileActivity" android:exported="true" />
        <activity android:name=".EditProfileActivity" android:exported="true" />
        <activity android:name=".UpdatePhotoActivity" android:exported="true" />
        <activity android:name=".DeleteAccountActivity" android:exported="true" />

        <!-- SCAN FLOW -->
        <activity android:name=".PatientInfoActivity" android:exported="true" />
        <activity android:name=".ScanUploadActivity" android:exported="true" />
        <activity android:name=".AnalysisResultsActivity" android:exported="true" />
        <activity android:name=".HistoryActivity" android:exported="true" />
        <activity android:name=".CameraActivity" android:exported="true" />
        <activity android:name=".ReportDownloadedActivity" android:exported="true" />

        <!-- SETTINGS -->
        <activity android:name=".SettingsActivity" android:exported="true" />
        <activity android:name=".NotificationsActivity" android:exported="true" />
        <activity android:name=".ThemeActivity" android:exported="true" />
        <activity android:name=".AboutActivity" android:exported="true" />
        <activity android:name=".PrivacyPolicyActivity" android:exported="true" />
        <activity android:name=".TermsOfServiceActivity" android:exported="true" />
        <activity android:name=".HelpSupportActivity" android:exported="true" />

        <!-- SUBSCRIPTION FLOW -->
        <activity android:name=".SubscriptionActivity" android:exported="true" />
        <activity android:name=".PaymentActivity" android:exported="true" />

        <!-- FILE PROVIDER -->
        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="${applicationId}.provider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/file_paths" />
        </provider>

    </application>
</manifest>

