<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="colorSplashStart">#9EB5FC</color>
    <color name="colorSplashCenter">#B69BF2</color>
    <color name="colorSplashEnd">#E8A6E9</color>
    <color name="colorButtonText">#2A5DDA</color>
    <color name="colorPrimaryBlue">#007AFF</color>
    <color name="colorTextPrimary">#000000</color>
    <color name="colorTextSecondary">#8A8A8E</color>
    <color name="colorInputStroke">#E5E5E5</color>
    <color name="colorQuickActionBlue">#007AFF</color>
    <color name="colorQuickActionPurple">#A855F7</color>
    <color name="colorStatIconBlue">#007AFF</color>
    <color name="colorStatIconGreen">#34C759</color>
    <color name="colorStatIconOrange">#FF9500</color>
    <color name="colorStatIconPurple">#AF52DE</color>
    <color name="colorBackground">#F2F2F7</color>
    <color name="colorRed">#FF3B30</color>
</resources>