<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="200dp"
    android:height="200dp"
    android:viewportWidth="100"
    android:viewportHeight="100">
    
    <!-- Background (scan background) -->
    <path
        android:fillColor="#121212"
        android:pathData="M0,0h100v100h-100z"/>
        
    <!-- Skull Bone Density (White/Grey) -->
    <path
        android:fillColor="#E0E0E0"
        android:pathData="M15,30 Q15,10 50,10 Q85,10 85,30 V80 Q85,95 50,95 Q15,95 15,80 Z M50,15 Q25,15 25,35 L25,45 Q25,50 30,50 L35,50 Q30,60 25,70 Q20,80 30,85 Q40,90 50,85 Q60,90 70,85 Q80,80 75,70 Q70,60 65,50 L70,50 Q75,50 75,45 L75,35 Q75,15 50,15 Z"/>
        
    <!-- Orbital Cavities (Eyes) -->
    <path
        android:fillColor="#000000"
        android:pathData="M25,30 Q25,20 35,20 Q45,20 45,30 Q45,40 35,40 Q25,40 25,30 Z M55,30 Q55,20 65,20 Q75,20 75,30 Q75,40 65,40 Q55,40 55,30 Z"/>
    
    <!-- Maxillary Sinuses (Cheeks) -->
    <path
        android:fillColor="#000000"
        android:pathData="M25,55 Q25,50 35,50 Q45,50 42,65 Q40,75 30,70 Q20,65 25,55 Z M75,55 Q75,50 65,50 Q55,50 58,65 Q60,75 70,70 Q80,65 75,55 Z"/>
        
    <!-- Nasal Cavity & Septum -->
    <path
        android:fillColor="#000000"
        android:pathData="M46,45 H54 V75 H46 Z"/>
    <!-- Turbinates -->
    <path
        android:fillColor="#707070"
        android:pathData="M42,55 Q40,60 42,65 M58,55 Q60,60 58,65"/>
        
    <!-- Septum Deviation (Slight curve) -->
    <path
        android:strokeColor="#E0E0E0"
        android:strokeWidth="1"
        android:pathData="M50,45 Q52,60 50,75"/>
    
    <!-- Blue Bounding Box (Left CB annotation) -->
    <path
        android:strokeColor="#007AFF"
        android:strokeWidth="1.5"
        android:fillColor="#00000000"
        android:pathData="M32,35 H48 V45 H32 Z"/>
        
    <!-- Label -->
    <path
        android:fillColor="#007AFF"
        android:pathData="M25,30 H48 V35 H25 Z"/>
</vector>
