<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="#FFFFFF">
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M19,3h-1V1h-2v2H8V1H6v2H5c-1.11,0 -2,0.9 -2,2v14c0,1.1 0.89,2 2,2h14c1.1,0 2,-0.9 2,-2V5c0,-1.1 -0.9,-2 -2,-2zm0,16H5V5h14v14zm-7,-2h2v-2h-2v2zm0,-4h2v-2h-2v2zm0,-4h2V7h-2v2zm-4,8h2v-2H8v2zm0,-4h2v-2H8v2zm0,-4h2V7H8v2zm8,8h2v-2h-2v2zm0,-4h2v-2h-2v2zm0,-4h2V7h-2v2z"/>
</vector>
