<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="120dp"
    android:height="120dp"
    android:viewportWidth="120"
    android:viewportHeight="120">
    <!-- Circle Background -->
    <path
        android:fillColor="#E6A88A" 
        android:pathData="M60,60m-60,0a60,60 0 1,1 120,0a60,60 0 1,1 -120,0"/>
    
    <!-- Male Avatar Silhouette -->
    <path
        android:fillColor="#5D4037"
        android:pathData="M60,20 C50,20 42,28 42,40 C42,50 48,58 55,60 L55,65 C40,70 30,90 30,110 L90,110 C90,90 80,70 65,65 L65,60 C72,58 78,50 78,40 C78,28 70,20 60,20 Z"/>
</vector>
