<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#007AFF"
        android:pathData="M12,2 C10.9,2 10,2.9 10,4 L10,8 C10,9.1 10.9,10 12,10 C13.1,10 14,9.1 14,8 L14,4 C14,2.9 13.1,2 12,2 Z M12,22 C16.4,22 20,17.5 20,12 L20,8 L4,8 L4,12 C4,17.5 7.6,22 12,22 Z M12,17 C10.9,17 10,16.1 10,15 C10,13.9 10.9,13 12,13 C13.1,13 14,13.9 14,15 C14,16.1 13.1,17 12,17 Z" />
    <path
        android:fillColor="#007AFF"
        android:pathData="M12,1L12,1L12,1C6,1,2,5,2,11v11h20V11C22,5,18,1,12,1z M12,6c1.1,0,2,0.9,2,2v3h-4V8C10,6.9,10.9,6,12,6z M17,20H7v-7h10V20z" />
    <!-- Simplified Shield with Lock shape -->
    <path
        android:fillColor="#007AFF"
        android:pathData="M12,2 L4,5 L4,11 C4,16.5 7.4,21.6 12,22.9 C16.6,21.6 20,16.5 20,11 L20,5 L12,2 Z M12,17 C10.9,17 10,16.1 10,15 L10,13 C10,11.9 10.9,11 12,11 C13.1,11 14,11.9 14,13 L14,15 C14,16.1 13.1,17 12,17 Z"
        android:strokeWidth="2"
        android:strokeColor="#007AFF"
        android:fillType="evenOdd"/>
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M12,17 C10.9,17 10,16.1 10,15 L10,13 C10,11.9 10.9,11 12,11 C13.1,11 14,11.9 14,13 L14,15 C14,16.1 13.1,17 12,17 Z"/>
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M11,10 H13 V12 H11 V10 M12,9 C11.45,9 11,9.45 11,10 V11 H13 V10 C13,9.45 12.55,9 12,9 Z" />
</vector>
