<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="100dp"
    android:height="100dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#00000000"
        android:strokeColor="#FFFFFF"
        android:strokeWidth="2"
        android:strokeLineCap="round"
        android:pathData="M12,4 C14,4 15,6 15,9 L15,14 C15,16 17,16 18,16 C19,16 19.5,15.5 19.5,15 M12,4 C10,4 9,6 9,9 L9,14 C9,16 7,16 6,16 C5,16 4.5,15.5 4.5,15 M9,18 C10,19 14,19 15,18" />
</vector>
