<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="@color/colorQuickActionBlue">
    <path
        android:fillColor="#007AFF"
        android:pathData="M19,3H5C3.9,3 3,3.9 3,5v14c0,1.1 0.9,2 2,2h14c1.1,0 2,-0.9 2,-2V5C21,3.9 20.1,3 19,3zM19,19H5V5h14V19zM12,6c-1.66,0 -3,1.34 -3,3s1.34,3 3,3 3,-1.34 3,-3S13.66,6 12,6zM6,16v-1c0,-2 4,-3.1 6,-3.1s6,1.1 6,3.1v1H6z"/>
</vector>
