<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="200dp"
    android:height="200dp"
    android:viewportWidth="100"
    android:viewportHeight="100">
    <!-- Background Dark Gray -->
    <path
        android:fillColor="#333333"
        android:pathData="M0,0h100v100h-100z"/>
    
    <!-- Skull/Sinus Outline (Simplified) -->
    <path
        android:fillColor="#E0E0E0"
        android:pathData="M20,30 Q20,10 50,10 Q80,10 80,30 V70 Q80,90 50,90 Q20,90 20,70 Z"/>
    
    <!-- Nasal Cavity (Black) -->
    <path
        android:fillColor="#000000"
        android:pathData="M45,40 L55,40 L50,60 Z"/>
        
    <!-- Sinus Cavities (Black) -->
    <path
        android:fillColor="#000000"
        android:pathData="M30,40 Q35,30 40,40 Q35,50 30,40 M70,40 Q65,30 60,40 Q65,50 70,40"/>
</vector>
