<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="200dp"
    android:height="200dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    
    <!-- Photo Background -->
    <path
        android:fillColor="#E0E0E0"
        android:pathData="M2,4h20v16H2V4z"/>
    
    <!-- Image Content (Generic Mountain/Sun) -->
    <path
        android:fillColor="#BDBDBD"
        android:pathData="M5,16l3,-4l3,4l3,-6l5,6H5z M18,8c0,1.1 -0.9,2 -2,2s-2,-0.9 -2,-2s0.9,-2 2,-2S18,6.9 18,8z"/>
        
    <!-- Scan Line (Blue) -->
    <path
        android:fillColor="#007AFF"
        android:pathData="M0,10h24v2h-24z"/>
        
</vector>
